{
  "name": "sonar-calling-app",
  "version": "1.0.0",
  "description": "Private couple chat app with calling features",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "install-all": "cd server && npm install && cd ../client && npm install",
    "railway-postbuild": "npm run install-all && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
